<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%Klocwork Server Configuration}" field="serverConfig">
        <f:select style="width:30%"/>
    </f:entry>

    <f:entry title="${%Klocwork Server Project}" field="serverProject">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Klocwork Build Specification}" field="buildSpec">
        <f:textbox default="kwinject.out"/>
    </f:entry>

    <f:advanced>
        <f:entry title="${%Klocwork Install Configuration}" field="installConfig">
            <f:select style="width:30%"/>
            <!-- <select name="installConfig" style="width:30%">
                <f:option selected="${instance.getNoneValue()==instance.installConfig}" value="${instance.getNoneValue()}">${instance.getNoneValue()}</f:option>
                <j:forEach var="config" items="${descriptor.installConfigs}">
                    <f:option selected="${config.name==instance.installConfig}" value="${config.name}">${config.name}</f:option>
                </j:forEach>
            </select> -->
        </f:entry>
    </f:advanced>

</j:jelly>
