<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%Name}">
        <f:textbox field="name" default="" id="klocworkFailureConditionCiConfig_name"/>
    </f:entry>

    <f:entry title="${%Build Fail Threshold}" description="${%Provide a threshold for the number of found issues}">
        <f:textbox field="threshold" default="1" id="klocworkFailureConditionCiConfig_threshold"/>
    </f:entry>

    <f:entry title="${%Fail as unstable}:" field="failUnstable" description="${%Mark build as UNSTABLE instead of FAILURE if differential analysis finds defects}">
        <f:checkbox default="false" id="klocworkFailureConditionCiConfig_failUnstable"/>
    </f:entry>

    <f:entry title="${%XML Report File}" field="reportFile">
        <f:textbox id="klocworkFailureConditionCiConfig_reportFile"/>
    </f:entry>

    <f:optionalBlock field="withDiffList" title="${%Check Changed Files Only}" checked="${instance.withDiffList}" inline="true"  id="klocworkFailureConditionCiConfig_withDiffList">
        <f:entry title="${%Diff File List}" field="diffFileList">
            <f:textbox id="klocworkFailureConditionCiConfig_diffFileList"/>
        </f:entry>
    </f:optionalBlock>

      <f:entry title="${%Report Results}" field="enableHTMLReporting">
          <f:checkbox default="false" id="klocworkFailureConditionCiConfig_enableHTMLReporting"/>
      </f:entry>

    <f:advanced>

        <f:property field="enabledSeverites" />

        <f:property field="enabledStatuses" />

        <f:entry title="${%Stop Build If Failed/Unstable}:" field="stopBuild">
            <f:checkbox default="false" id="klocworkFailureConditionCiConfig_stopBuild"/>
        </f:entry>

    </f:advanced>

</j:jelly>
