<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
        xmlns:t="/lib/hudson" xmlns:f="/lib/form">
       <div style="width:500px;">
           <div class="test-trend-caption">
               ${it.graphName}
			</div>
			<div>
				<img src="${from.urlName}/buildGraph" />
			</div>
			<div style="float:right">
				<a href="http://www.emenda.eu" target="_blank">
					Distributed by Emenda
				</a>
			</div>
       </div>
</j:jelly>
