# klocwork-plugin

./: .gitignore  .travis.yml  LICENSE  README.md  jenkins.yaml  nbactions.xml  pipeline_pom.xml  pom.xml  release.properties  release_history.txt
old-poms/: old_pom.xml
src/main/java/com/emenda/emendaklocwork/: KlocworkBuildAction.java  KlocworkBuildWrapper.java  KlocworkConstants.java  KlocworkDesktopBuilder.java  KlocworkJobDslExtension.java  KlocworkLogger.java  KlocworkPublisher.java  KlocworkResult.java  KlocworkServerAnalysisBuilder.java  KlocworkServerLoadBuilder.java  KlocworkXSyncBuilder.java
src/main/java/com/emenda/emendaklocwork/config/: KlocworkDesktopConfig.java  KlocworkDesktopGateway.java  KlocworkDiffAnalysisConfig.java  KlocworkInstallConfig.java  KlocworkPassFailConfig.java  KlocworkServerAnalysisConfig.java  KlocworkServerConfig.java  KlocworkServerLoadConfig.java  KlocworkXSyncConfig.java
src/main/java/com/emenda/emendaklocwork/services/: KlocworkApiConnection.java
src/main/java/com/emenda/emendaklocwork/util/: KlocworkBuildSpecParser.java  KlocworkLtokenFetcher.java  KlocworkUtil.java
src/main/java/com/emenda/klocwork/: KlocworkBuildAction.java  KlocworkBuildSpecBuilder.java  KlocworkBuildWrapper.java  KlocworkCiBuilder.java  KlocworkConstants.java  KlocworkDesktopBuilder.java  KlocworkGatewayPublisher.java  KlocworkJobDslExtension.java  KlocworkLogger.java  KlocworkProjectAction.java  KlocworkPublisher.java  KlocworkQualityGateBadge.java  KlocworkQualityGateway.java  KlocworkResult.java  KlocworkServerAnalysisBuilder.java  KlocworkServerLoadBuilder.java  KlocworkXSyncBuilder.java
src/main/java/com/emenda/klocwork/config/: KlocworkBuildSpecConfig.java  KlocworkCiConfig.java  KlocworkDesktopConfig.java  KlocworkDesktopGateway.java  KlocworkDiffAnalysisConfig.java  KlocworkGatewayCiConfig.java  KlocworkGatewayConfig.java  KlocworkGatewayDesktopConfig.java  KlocworkGatewayServerConfig.java  KlocworkInstallConfig.java  KlocworkPassFailConfig.java  KlocworkReportConfig.java  KlocworkServerAnalysisConfig.java  KlocworkServerConfig.java  KlocworkServerLoadConfig.java  KlocworkXSyncConfig.java
src/main/java/com/emenda/klocwork/definitions/: KlocworkIssue.java  KlocworkSeverities.java  KlocworkStatuses.java
src/main/java/com/emenda/klocwork/jobdsl/: KlocworkDesktopConfigJobDslContext.java  KlocworkDiffAnalysisConfigJobDslContext.java  KlocworkGatewayJobDslContext.java  KlocworkJobDslExtension.java
src/main/java/com/emenda/klocwork/pipeline/: KlocworkBuildSpecStep.java  KlocworkCiStep.java  KlocworkDesktopStep.java  KlocworkGatewayStep.java  KlocworkQualityGatewayStep.java  KlocworkServerAnalysisStep.java  KlocworkServerLoadStep.java  KlocworkXSyncStep.java
src/main/java/com/emenda/klocwork/reporting/: KlocworkDashboard.java  KlocworkProjectRedirectLink.java
src/main/java/com/emenda/klocwork/services/: KlocworkApiConnection.java
src/main/java/com/emenda/klocwork/util/: KlocworkBuildSpecParser.java  KlocworkIssue.java  KlocworkLtokenFetcher.java  KlocworkUtil.java  KlocworkXMLReportHandler.java  KlocworkXMLReportParser.java  KlocworkXMLReportParserIssueList.java
src/main/java/com/klocwork/kwjenkinsplugin/: CiException.java  KlocworkBuildAction.java  KlocworkBuildSpecBuilder.java  KlocworkBuildWrapper.java  KlocworkCiBuilder.java  KlocworkConstants.java  KlocworkFailureConditionPublisher.java  KlocworkLogger.java  KlocworkProjectAction.java  KlocworkServerAnalysisBuilder.java  KlocworkServerLoadBuilder.java  KlocworkXSyncBuilder.java
src/main/java/com/klocwork/kwjenkinsplugin/config/: KlocworkBuildSpecConfig.java  KlocworkCiConfig.java  KlocworkDifferentialAnalysisConfig.java  KlocworkFailureConditionCiConfig.java  KlocworkFailureConditionConfig.java  KlocworkFailureConditionServerConfig.java  KlocworkInstallConfig.java  KlocworkReportConfig.java  KlocworkServerAnalysisConfig.java  KlocworkServerConfig.java  KlocworkServerLoadConfig.java  KlocworkXSyncConfig.java
src/main/java/com/klocwork/kwjenkinsplugin/definitions/: KlocworkIssue.java  KlocworkSeverities.java  KlocworkStatuses.java  Severity.java  State.java  Status.java
src/main/java/com/klocwork/kwjenkinsplugin/dto/: HtmlDetailedIssueData.java  HtmlIssueDataTrace.java  HtmlIssueDataTraceLine.java  HtmlReportIssues.java  JsonIssueTrace.java  JsonIssueTraceBlock.java  JsonIssueTraceLine.java  KlocworkJsonIssue.java
src/main/java/com/klocwork/kwjenkinsplugin/pipeline/: KlocworkBuildSpecStep.java  KlocworkCiStep.java  KlocworkFailureConditionStep.java  KlocworkServerAnalysisStep.java  KlocworkServerLoadStep.java  KlocworkXSyncStep.java
src/main/java/com/klocwork/kwjenkinsplugin/reporting/: ConsoleErrorException.java  KlocworkAuthenticator.java  KlocworkDashboard.java  KlocworkProjectRedirectLink.java  KlocworkResultsAction.java
src/main/java/com/klocwork/kwjenkinsplugin/services/: KlocworkApiConnection.java
src/main/resources/: index.jelly
src/main/resources/com/klocwork/kwjenkinsplugin/: Messages.properties  Messages_ja.properties
src/main/resources/jelly/klocwork/: format.jelly
src/main/resources/tabview/: main.jelly
src/main/resources/util/: graphs.jelly  graphs.properties  graphs_ja.properties  thresholds.jelly  thresholds.properties
src/main/webapp/: buildGraph.html  buildLink9.html  buildLinks.html  buildLog.html  deleterTableAfterAnalysis.html  fileOut.html  globalName.html  globalPath.html  graphs.html  help-binaryBuild.html  help-build.html  help-buildName.html  help-buildOptions.html  help-compilerOptions.html  help-username.html  help.html  instName.html  kwinspectreport.html  licenseHost.html  licensePort.html  metricPath.html  parseLog.html  projectHost.html  projectName.html  projectPort.html  reportXML.html  spacesPath.html  trendConfig.html  useSSL.html  webAPI.html  webAPIQuery.html
src/main/webapp/css/: summary.css
src/main/webapp/js/: KlocworkTrendChart.js  klocwork.js
src/main/webapp/lib/scriptaculous/: controls.js
src/test/com/klocwork/kwjenkinsplugin/: CopyrightCheckerTest.java  NonAsciiPropertiesTest.java
(+306 files in other folders)
