<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.4</version>
  </parent>

  <properties>
        <!--
        If your are using the Plugin Parent POM version 2.3 or later, just set the jenkins.version property to the version you need to depend on
        Source: https://wiki.jenkins-ci.org/display/JENKINS/Choosing+Jenkins+version+to+build+against
        -->
        <!-- <jenkins.version>1.614</jenkins.version> -->
        <jenkins.version>2.117</jenkins.version>
        <jenkins-test-harness.version>2.37</jenkins-test-harness.version>
        <findbugs.failOnError>false</findbugs.failOnError>
        <java.level>8</java.level>
  </properties>

  <artifactId>klocwork</artifactId>
  <version>2.4-SNAPSHOT</version>
  <name>Klocwork Community Plug-in</name>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Klocwork+Community+Plugin</url>
  <packaging>hpi</packaging>

  <licenses>
    <license>
      <name>MIT license</name>
      <comments>All source code is under the MIT license.</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>michaelbaron</id>
      <name>Michael Baron</name>
      <email>michael.baron@emenda.com</email>
    </developer>
    <developer>
      <id>jlarfors</id>
      <name>Jacob Larfors</name>
      <email>jacob.larfors@emenda.com</email>
    </developer>
    <developer>
      <id>andreaslarfors</id>
      <name>Andreas Larfors</name>
      <email>andreas.larfors@emenda.com</email>
    </developer>
  </developers>

  <distributionManagement>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <name>jenkinsci-releases</name>
      <url>http://repo.jenkins-ci.org/releases</url>
    </repository>
    <snapshotRepository>
      <id>maven.jenkins-ci.org</id>
      <name>jenkinsci-snapshots</name>
      <url>http://repo.jenkins-ci.org/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:ssh://github.com:jenkinsci/klocwork-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/klocwork-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/klocwork-plugin.git</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
    <repository>
        <id>Emenda</id>
        <name>java-libs</name>
        <url>https://gitlab.com/emenda/java-libs/raw/master</url>
        <layout>default</layout>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
      <plugins>
      <plugin>
            <groupId>org.jenkins-ci.tools</groupId>
            <artifactId>maven-hpi-plugin</artifactId>
            <configuration>
                <compatibleSinceVersion>2.18</compatibleSinceVersion>
            </configuration>
        </plugin>
      </plugins>
  </build>

  <dependencies>
    <!-- Jenkins dependencies -->
    <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>dashboard-view</artifactId>
            <version>2.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.emenda</groupId>
            <artifactId>kwjlib</artifactId>
            <version>3.4</version>
        </dependency>
		<dependency>
 			<groupId>org.jenkins-ci.plugins</groupId>
 			<artifactId>junit</artifactId>
 			<version>1.5</version>
 		</dependency>
        <dependency>
 			<groupId>org.jenkins-ci.plugins</groupId>
 			<artifactId>matrix-project</artifactId>
 			<version>1.4</version>
 		</dependency>
		<dependency>
          <groupId>joda-time</groupId>
          <artifactId>joda-time</artifactId>
          <version>2.9.7</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>job-dsl</artifactId>
            <version>1.69</version>
            <optional>true</optional>
        </dependency>

        <!-- Pipeline dependencies -->
        <dependency>
          <groupId>org.jenkins-ci.plugins.workflow</groupId>
          <artifactId>workflow-basic-steps</artifactId>
          <version>2.5</version>
          <optional>true</optional>
        </dependency>
        <dependency>
          <groupId>org.jenkins-ci.plugins.workflow</groupId>
          <artifactId>workflow-job</artifactId>
          <version>2.0</version>
          <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>structs</artifactId>
            <version>1.14</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>scm-api</artifactId>
            <version>2.1.1</version>
            <optional>true</optional>
        </dependency>
  </dependencies>
</project>
