<!--
/*******************************************************************************
 * Copyright (c) 2011 Thales Corporate Services SAS                             *
 * Author : Aravindan Mahendran                                                 *
 *                                                                              *
 * Permission is hereby granted, free of charge, to any person obtaining a copy *
 * of this software and associated documentation files (the "Software"), to deal*
 * in the Software without restriction, including without limitation the rights *
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell    *
 * copies of the Software, and to permit persons to whom the Software is        *
 * furnished to do so, subject to the following conditions:                     *
 *                                                                              *
 * The above copyright notice and this permission notice shall be included in   *
 * all copies or substantial portions of the Software.                          *
 *                                                                              *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR   *
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,     *
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE  *
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER       *
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,*
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN    *
 * THE SOFTWARE.                                                                *
 *******************************************************************************/
 -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:u="/util">

    <j:set var="config" value="${instance.kloConfig}"/>
    <j:if test="${config == null}">
        <j:set var="config" value="${descriptor.config}"/>
    </j:if>    

    <f:entry title="${%Klocwork report XMLs}"
	description="${%description.pattern('http://ant.apache.org/manual/Types/fileset.html')}">
        <f:textbox name="klocworkReportPattern" value="${config.klocworkReportPattern}"/>
    </f:entry>
    <f:entry title="${%Publish Klocwork Results}" help="/plugin/klocwork/kwResults.html" >
	    <table>
		    <tr>
			    <td style="width:200px">
				    <f:checkbox name="publishKlocworkResults" checked="${config.publishKlocworkResults}" 
                                title="${%Publish Klocwork Results}" />
			    </td>
    		</tr>
	    </table>
    </f:entry>
  
    <f:entry title="${%Create Links for}" help="/plugin/klocwork/buildLinks.html" >
	    <table>
		    <tr>
			    <td style="width:200px">
				    <f:checkbox name="linkReview" checked="${config.linkReview}" title="${%Klocwork Review}" />     
    			</td>
	    		<td style="width:200px">
    				<f:checkbox name="linkBuildLog" checked="${config.linkBuildLog}" title="${%Build Log}" />     
	    		</td>
    			<td style="width:200px">
	    			<f:checkbox name="linkParseLog" checked="${config.linkParseLog}" title="${%Parse Log}" />     
		    	</td>
    		</tr>
	    </table>
    </f:entry>
    <!-- title="${%Publish Trend Graphs}" -->
    <f:entry title="${%Publish Graphs}" help="/plugin/klocwork/trend.html" >
	    <table>
		    <tr>
			    <td style="width:200px">
				    <f:checkbox name="publishTrendGraph" checked="${config.publishTrendGraph}"  title="Trend Graph" />
    			</td>
	    	</tr>
    	</table>
    </f:entry>
    <f:entry description="Enter the number of Klocwork builds to report on the project trend graph and the interval."
             help="/plugin/klocwork/trendConfig.html">
	    <table>
		    <tr>
			    <td>No. of Builds :</td>
    			<td>
	    			<select name="trendNum" id="trendNum">
		    			<f:option selected="${config.trendGraph.trendNum==0}" value="0">All</f:option>
			    		<f:option selected="${config.trendGraph.trendNum==5}" value="5">5</f:option>
				    	<f:option selected="${config.trendGraph.trendNum==6}" value="6">6</f:option>
					    <f:option selected="${config.trendGraph.trendNum==7}" value="7">7</f:option>
    					<f:option selected="${config.trendGraph.trendNum==8}" value="8">8</f:option>
	    				<f:option selected="${config.trendGraph.trendNum==9}" value="9">9</f:option>
		    			<f:option selected="${config.trendGraph.trendNum==10}" value="10">10</f:option>
			    		<f:option selected="${config.trendGraph.trendNum==12}" value="12">12</f:option>
				    	<f:option selected="${config.trendGraph.trendNum==15}" value="15">15</f:option>
    				</select>
	    		</td>
    			<td>Interval :</td>
	    		<td>
		    		<select name="interval" id="interval">
			    		<f:option selected="${config.trendGraph.interval==1}" value="1">1</f:option>
				    	<f:option selected="${config.trendGraph.interval==2}" value="2">2</f:option>
					    <f:option selected="${config.trendGraph.interval==3}" value="3">3</f:option>
    					<f:option selected="${config.trendGraph.interval==4}" value="4">4</f:option>
	    				<f:option selected="${config.trendGraph.interval==5}" value="5">5</f:option>
		    			<f:option selected="${config.trendGraph.interval==6}" value="6">6</f:option>
			    		<f:option selected="${config.trendGraph.interval==7}" value="7">7</f:option>
				    	<f:option selected="${config.trendGraph.interval==8}" value="8">8</f:option>
					    <f:option selected="${config.trendGraph.interval==9}" value="9">9</f:option>
    					<f:option selected="${config.trendGraph.interval==10}" value="10">10</f:option>
	    			</select>
		    	</td>
    		</tr>
	    </table>
    </f:entry>
    <!-- title="${%Publish Build Chart}" -->
    <f:entry help="/plugin/klocwork/buildGraph.html" >
	    <table>
		    <tr>
			    <td style="width:200px">
				    <f:checkbox name="publishBuildGraph" checked="${config.publishBuildGraph}" title="Build Chart" />
    			</td>
	    	</tr>
    	</table>
    </f:entry>
  
    <f:advanced>
        <u:thresholds id="klocwork"/>
    </f:advanced>

	<f:advanced>
		<u:graphs id="klocwork"/>
	</f:advanced>

</j:jelly>
