<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <l:layout css="/plugin/javancss/css/style.css">
        <st:include it="${it.project}" page="sidepanel.jelly"/>
        <l:main-panel>
            <j:choose>
                <j:when test="${it.isDisplayLink()}">
                    <a href="http://${it.kloHost}:${it.kloPort}/review/insight-review.html#issuelist_goto:offset=0,project=${it.projectName},scope=1,searchquery=,sortcolumn=id,sortdirection=ASC,start=0"
                       target="_blank">Open Review in new tab
                    </a>
                    <iframe src="http://${it.kloHost}:${it.kloPort}/review/insight-review.html#issuelist_goto:offset=0,project=${it.projectName},scope=1,searchquery=,sortcolumn=id,sortdirection=ASC,start=0"
                            frameborder="0" style="width:100%;height:${it.reviewHeight}">
                    </iframe>
                </j:when>
                <j:otherwise>
                    <st:include page="noResults.jelly"/>
                </j:otherwise>
            </j:choose>
        </l:main-panel>
    </l:layout>
</j:jelly>
