<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="">
        <table>
            <tr>
                <td>
                    <f:label for="analyze">${%status analyze:}</f:label>
                    <f:checkbox default="true" field="analyze"/>
                </td>
                <td>
                    <f:label for="ignore">${%ignore:}</f:label>
                    <f:checkbox default="false" field="ignore"/>
                </td>
                <td>
                    <f:label for="notAProblem">${%not a problem:}</f:label>
                    <f:checkbox default="false" field="notAProblem"/>
                </td>
                <td>
                    <f:label for="fix">${%fix:}</f:label>
                    <f:checkbox default="true" field="fix"/>
                </td>
                <td>
                    <f:label for="fixInNextRelease">${%fix in next release:}</f:label>
                    <f:checkbox default="false" field="fixInNextRelease"/>
                </td>
                <td>
                    <f:label for="fixInLaterRelease">${%fix in later release:}</f:label>
                    <f:checkbox default="false" field="fixInLaterRelease"/>
                </td>
                <td>
                    <f:label for="defer">${%defer:}</f:label>
                    <f:checkbox default="false" field="defer"/>
                </td>
                <td>
                    <f:label for="filter">${%filter:}</f:label>
                    <f:checkbox default="false" field="filter"/>
                </td>
            </tr>
        </table>
    </f:entry>
</j:jelly>