<!--
/*******************************************************************************
 * Copyright (c) 2011 Thales Corporate Services SAS                             *
 * Author : Aravindan Mahendran                                                 *
 *                                                                              *
 * Permission is hereby granted, free of charge, to any person obtaining a copy *
 * of this software and associated documentation files (the "Software"), to deal*
 * in the Software without restriction, including without limitation the rights *
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell    *
 * copies of the Software, and to permit persons to whom the Software is        *
 * furnished to do so, subject to the following conditions:                     *
 *                                                                              *
 * The above copyright notice and this permission notice shall be included in   *
 * all copies or substantial portions of the Software.                          *
 *                                                                              *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR   *
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,     *
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE  *
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER       *
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,*
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN    *
 * THE SOFTWARE.                                                                *
 *******************************************************************************/
 -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" >
  
	<f:entry title="Klocwork Version" help="/plugin/klocwork/instName.html">
		<select class="setting-input" name="klocwork.kloName">
			<option>(Default)</option>
			<j:forEach var="inst" items="${descriptor.installations}">
				<f:option selected="${inst.name==instance.kloName}">${inst.name}</f:option>
			</j:forEach>
		</select>
	</f:entry>
  
	<f:entry title="Klocwork v9.6 or later">
		<f:checkbox name="kwinspectreportDeprecated" checked="${instance.kwinspectreportDeprecated}" />
	</f:entry>
  
   <f:entry title="Project Name" field="projectName" description="Specify Klocwork project name (must be an existing project)">
       <f:textbox  />           		   
   </f:entry>

	<!-- Allows user to chose to build from command or existing build spec. -->
   <f:entry title="Build Using" description="Build using a build command or build specification" field="buildUsing" help="/plugin/klocwork/help-build.html">
      <select name="buildUsing">
         <f:option selected="${instance.getBuildUsing()==0}" value="0">Build Command</f:option>
         <f:option selected="${instance.getBuildUsing()==1}" value="1">Build Specification</f:option>
      </select>
   </f:entry>

   
   <f:entry title="Build value" description="If you have specified to build using a Build Command, enter the build command starting with kwinject or kwant. If you have specified to build using an existing build specification file, enter the full or relative path to the build specification file. Multiple build specification files can be provided, separated by commas (,)." field="kwCommand">
		<f:textbox />
	</f:entry>
	
	<f:entry title="Klocwork Build Options" help="/plugin/klocwork/help-buildOptions.html">
		<f:repeatable var="option" items="${instance.getKloOptions()}">
			<table>
				<tr>
					<td width="30%">
						<label>${%Option}</label>
						<f:textbox name="kloOption.cmdOption" value="${option.cmdOption}" />
					</td>
					<td width="5%"></td>
					<td width="60%">
						<label>${%Value}</label>
						<f:textbox name="kloOption.cmdValue" value="${option.cmdValue}" />
					</td>
				</tr>
				<f:entry title="">
					<div align="right">
						<f:repeatableDeleteButton />
					</div>
				</f:entry>
			</table>
		</f:repeatable>
	</f:entry>
  
   <!--<f:entry title="file_out" field="fileOut" description="Specify the file .out to use" help="/plugin/klocwork/fileOut.html">
       <f:textbox />
   </f:entry>-->
   <!-- Binary build option. Stop build if build errors exist -->
   <f:entry title="Binary Build" description="Set whether to stop the build process if a build error exists." help="/plugin/klocwork/help-binaryBuild.html">
		<f:checkbox name="compilerBinaryBuild" title="Stop build if compiler build error exists (Strict)" checked="${instance.compilerBinaryBuild}" /> <br />
		<f:checkbox name="kwBinaryBuild" title="Stop build if a Klocwork build error exists (Less Strict)" checked="${instance.kwBinaryBuild}" />
	</f:entry>

</j:jelly>