<!--
/*******************************************************************************
* Copyright (c) 2011 Thales Corporate Services SAS                             *
* Author : Aravindan Mahendran                                                 *
*                                                                              *
* Permission is hereby granted, free of charge, to any person obtaining a copy *
* of this software and associated documentation files (the "Software"), to deal*
* in the Software without restriction, including without limitation the rights *
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell    *
* copies of the Software, and to permit persons to whom the Software is        *
* furnished to do so, subject to the following conditions:                     *
*                                                                              *
* The above copyright notice and this permission notice shall be included in   *
* all copies or substantial portions of the Software.                          *
*                                                                              *
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR   *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,     *
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE  *
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER       *
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,*
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN    *
* THE SOFTWARE.                                                                *
*******************************************************************************/
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="Klocwork">
        <f:entry title="Klocwork installation"
             description="List of Klocwork installations on this system">
            <f:repeatable var="inst" items="${descriptor.installations}">
                <table width="100%">
          
                    <f:entry title="name" help="/plugin/klocwork/globalName.html">
                        <f:textbox name="klocwork.name" value="${inst.name}" />
                    </f:entry>

                    <f:entry title="KLOCWORK_HOME" help="/plugin/klocwork/globalPath.html">
                        <f:textbox name="klocwork.executablePath" value="${inst.executablePath}" />
                        <!-- checkUrl="'builder/KloBuilder/doCheckKloHome?value='+encode(this.value)" /> -->
                    </f:entry>
			
                    <!--<f:entry help="/plugin/klocwork/spacesPath.html" >
                            <f:checkbox name="klocwork.useLink" value="true" checked="${inst.useLink}" id="klocwork.useLink"/>
                            <label for="klocwork.useLink">My installation path contains spaces, so I give you a link path</label>
                    </f:entry>-->
		   
                    <f:entry title="PROJECT_HOST" help="/plugin/klocwork/projectHost.html">
                        <f:textbox name="klocwork.projectHost" value="${inst.projectHost}"/>
                    </f:entry>
			
                    <!--New in 1.15 - SSL support.-->
                    <f:entry title="" help="/plugin/klocwork/useSSL.html">
                        <f:checkbox name="klocwork.useSSL" checked="${inst.useSSL}" title="USE_SSL"/>
                    </f:entry>
                        		
                    <f:entry title="PROJECT_PORT" help="/plugin/klocwork/projectPort.html">
                        <f:textbox name="klocwork.projectPort" value="${inst.projectPort}" default="8080" />
                    </f:entry>
		   
                    <f:entry title="LICENCE_HOST" help="/plugin/klocwork/licenseHost.html">
                        <f:textbox name="klocwork.licenseHost" value="${inst.licenseHost}"/>
                    </f:entry>
		   
                    <f:entry title="LICENCE_PORT" help="/plugin/klocwork/licensePort.html">
                        <f:textbox name="klocwork.licensePort" value="${inst.licensePort}" default="27000" />
                    </f:entry>
          
                    <f:entry title="">
                        <div align="right">
                            <f:repeatableDeleteButton />
                        </div>
                    </f:entry>
                </table>
            </f:repeatable>
        </f:entry>
    </f:section>
</j:jelly>