<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%severity critical:}" field="critical">
        <f:checkbox default="true"/>
    </f:entry>

    <f:entry title="${%severity error:}" field="error">
        <f:checkbox default="true"/>
    </f:entry>

    <f:entry title="${%severity warning:}" field="warning">
        <f:checkbox default="true"/>
    </f:entry>

    <f:entry title="${%severity review:}" field="review">
        <f:checkbox default="true"/>
    </f:entry>

    <f:entry title="${%severity 5-10:}" field="fiveToTen">
        <f:checkbox default="true"/>
    </f:entry>

</j:jelly>