<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">


    <f:advanced>

        <f:entry title="${%Incremental Analysis File List}" field="diffFileList">
          <f:textbox />
        </f:entry>
        <f:entry title="" description="">
            <table width="100%">
                <f:radioBlock checked="${instance.diffType=='git'}" name="diffType" title="${%Using Git}" value="git" inline="true">
                    <f:entry title="${%Previous Commit}">
                      <f:textbox field="gitPreviousCommit" default="GIT_PREVIOUS_COMMIT"/>
                    </f:entry>
                </f:radioBlock>
                <f:radioBlock checked="${instance.diffType=='manual'}" name="diffType" title="${%Manual}" value="manual" inline="true">
                    <f:entry description="This option will use the Incremental Analysis File List. Please make sure this is populated every build with the change list you want to analyse"/>
                </f:radioBlock>
            </table>
        </f:entry>
    </f:advanced>

</j:jelly>
