<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:advanced title="${%Server Conditions}">
      <!-- <f:property field="passFailConfig" /> -->
      <f:entry title="">
        <f:repeatableProperty field="passFailConfigs" header="${%Condition}" add="${%Add Condition}"/>
      </f:entry>
  </f:advanced>

  <f:optionalBlock name="enableDesktopGateway" title="${%Perform Desktop Gateway}" checked="${instance.enableDesktopGateway}" inline="true">
      <f:advanced>
          <f:property field="desktopGateway" />
      </f:advanced>
  </f:optionalBlock>

</j:jelly>
