<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <link type="text/css" href="${resURL}/plugin/klocwork/css/summary.css" rel="stylesheet"/>
    <script type="text/javascript" src="${resURL}/plugin/klocwork/lib/scriptaculous/scriptaculous.js"/>
    <script type="text/javascript" src="${resURL}/plugin/klocwork/js/klocwork.js"/>
    <script>
        var klocworkResultsAction = <st:bind value="${it}"/>
    </script>

    <tr>
        <td colspan="2">
            <div class="authentication-details" id="klocworkResultsAction_authenticationLogoutDiv" style="float: left; margin: 20px 0px 20px 0px">
                ${%Logged in as user:}<st:nbsp/>
                <div class="authentication-details-logout" id="klocworkResultsAction_authenticationLogoutText" style="float: right"/>
                <div style="clear:both"/>
                <button class="authentication-details-logout" id="klocworkResultsAction_authenticationLogoutButton" onclick="Klocwork.deleteAuthenticationCookies()">${%Logout}</button>
            </div>
        </td>
    </tr>

    <tr>
        <!-- Klocwork logo column -->
        <td>
            <img style="width: 48px;height:48px;" src="${resURL}/plugin/klocwork/images/logo.png"/>
        </td>

        <!-- Klocwork content column -->
        <td style="width:100%; vertical-align: middle;">
            <!-- Analysis results -->
            <j:choose>
                <j:when test="${it.results != null}">
                    <j:set var="groupCount" value="0"/>
                    <j:choose>
                        <j:when test="${it.results.newIssues != 0}">
                            <j:set var="issueWord" value="issue"/>
                            <j:if test="${it.results.newIssues &gt; 1}">
                                <j:set var="issueWord" value="issues"/>
                            </j:if>
                            <j:set var="initialCollapse" value="collapsed"/>
                            <j:set var="initialStyle" value="display:none;"/>
                            <j:if test="${expandIssues}">
                                <j:set var="initialStyle" value=""/>
                                <j:set var="initialCollapse" value="expanded"/>
                            </j:if>

                            <!-- Authentication -->
                            <div id="klocworkResultsAction_authenticationModal" style="display:none" class="modal">
                                <div id="klocworkResultsAction_authentication" class="modal-content authenticate-block">
                                    <div class="authentication-title">
                                        <h4> ${%Please log in with your Klocwork Portal credentials to cite issues} </h4>
                                    </div>
                                    <div class="authenticate-username">
                                        <div class="authentication-username-label">${%Username:}</div>
                                        <div class="authentication-username-control"><input id="klocworkResultsAction_authenticationUsername"/></div>
                                    </div>
                                    <div class="authenticate-password">
                                        <div class="authentication-password-label">${%Password:}</div>
                                        <div class="authentication-password-control"><input id="klocworkResultsAction_authenticationPassword" type="password"/></div>
                                    </div>
                                    <div class="kwerror">
                                        <span id="klocworkResultsAction_authenticationError"/>
                                    </div>
                                    <div class="authentication-save">
                                        <button class="authentication-save-control" id="klocworkResultsAction_authenticationSave" onclick="Klocwork.authenticate(${issueId})">${%Authenticate}</button>
                                        <button class="authentication-save-control" id="klocworkResultsAction_authenticationCancel" onclick="Klocwork.cancelAuthentication()">${%Cancel}</button>
                                    </div>
                                    <div id="load-indicator" class="loading-overlay">${%Saving...}</div>
                                </div>
                            </div>

                            <div class="issues-block">
                                <a class="link-style-none collapsible block ${initialCollapse}" onclick="Klocwork.toggle(this, 'newIssues')">
                                    New Issues (<img src="${rootURL}/images/16x16/red.png"/> ${it.results.newIssues} ${issueWord})
                                </a>
                                <div id="newIssues" class="${initialCollapse}" style="${initialStyle}">
                                    <div>
                                        <j:set var="issuesData" value="${it.results.newIssuesDataGroupedByFile}"/>
                                        <j:set var="isNewIssue" value="true"/>
                                        <st:include page="issue.jelly"/>
                                    </div>
                                </div>
                            </div>
                        </j:when>
                        <j:otherwise>
                            <div>
                                No new issues detected during analysis.
                            </div>
                        </j:otherwise>
                    </j:choose>

                    <j:choose>
                        <j:when test="${it.results.fixedIssues != 0}">
                            <j:if test="${it.results.fixedIssues &gt; 1}">
                                <j:set var="issueWord" value="issues"/>
                            </j:if>
                            <j:set var="issueWord" value="issue"/>

                            <div class="issues-block">
                                <j:set var="initialCollapse" value="collapsed"/>
                                <a class="link-style-none collapsible block ${initialCollapse}" onclick="Klocwork.toggle(this, 'fixedIssues')">
                                    Fixed Issues (<img src="${rootURL}/images/16x16/blue.png"/> ${it.results.fixedIssues} ${issueWord})
                                </a>

                                <div id="fixedIssues" class="${initialCollapse}" style="display:none">
                                    <j:set var="issuesData" value="${it.results.fixedIssuesDataGroupedByFile}"/>
                                    <j:set var="isNewIssue" value="false"/>
                                    <st:include page="issue.jelly"/>
                                </div>
                            </div>
                        </j:when>
                    </j:choose>

                </j:when>
                <j:otherwise>
                    <div>
                        No results available.
                    </div>
                </j:otherwise>
            </j:choose>
        </td>
    </tr>

    <script>
        Klocwork.showOrHideLogout();
    </script>
</j:jelly>
