<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Name}" field="name">
        <f:textbox id="klocworkServerConfig_name"/>
    </f:entry>
    <f:entry title="${%URL}" field="url">
        <f:textbox id="klocworkServerConfig_url"/>
    </f:entry>

    <f:block>
        <f:optionalBlock name="specificLicense" title="${%Use specific License Settings for this Klocwork Server}" inline="true" checked="${instance.specificLicense}" id="klocworkServerConfig_specificLicense">
            <f:entry title="${%License Host}" field="licenseHost">
                <f:textbox id="klocworkServerConfig_licenseHost"/>
            </f:entry>
            <f:entry title="${%License Port}" field="licensePort">
                <f:textbox default="27000" id="klocworkServerConfig_licensePort"/>
            </f:entry>
            <f:entry field="licenseProvider" title="${%License Provider}">
                <f:select />
            </f:entry>
        </f:optionalBlock>
    </f:block>
    <f:entry title="">
        <div align="right">
            <f:repeatableDeleteButton/>
        </div>
    </f:entry>

</j:jelly>
