<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <l:layout css="/plugin/javancss/css/style.css">
        <st:include it="${it.owner}" page="sidepanel.jelly"/>
        <l:main-panel>
            <h1>${it.displayName}</h1>
            <j:if test="${it.foundParseErrorsLog}">
                <st:include page="parseErrorsLog.jelly"/>
            </j:if>
            <j:if test="${!it.foundParseErrorsLog}">
                <st:include page="notFound.jelly"/>
            </j:if>
        </l:main-panel>
    </l:layout>
</j:jelly>
