<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%Display Name}" field="name">
      <f:textbox default="${descriptor.getDisplayName()}"/>
    </f:entry>
	
	<f:block>
      <f:checkbox name="showProjectNameInTitle" field="showProjectNameInTitle" />
      ${%Include project name in portlet header}
    </f:block>

	<f:entry field="projectName" title="${%Project}">
		<f:select />
	</f:entry>

    <st:include it="${descriptor}" page="local-config.jelly" optional="true"/>
</j:jelly>