<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

<f:entry title="">
    <table>
        <tr>
            <td>
                <!-- set default jobResult to failure -->
                <j:set var="jobResultValue" value="${instance.jobResult==null ? 'failure' : instance.jobResult}" />
                <f:label>${%Mark Build As}</f:label><br/>

                <f:radio name="jobResult" checked="${jobResultValue=='failure'}" value="failure"/>
                <label>
                    <img src="${rootURL}/images/16x16/red.gif" alt="100%" title="${%description.failureThreshold}" />
                    Failed
                </label>
                <f:radio name="jobResult" checked="${jobResultValue=='unstable'}" value="unstable"/>
                <label>
                    <img src="${rootURL}/images/16x16/yellow.gif" alt="100%" title="${%description.newThreshold}" />
                    Unstable
                </label>
                <f:radio name="jobResult" checked="${jobResultValue=='pass'}" value="pass"/>
                <label>
                    <img src="${rootURL}/images/16x16/green.gif" alt="100%" title="${%description.newThreshold}" />
                    Passed
                </label>
            </td>
            <td>
                <f:label for="query">${%Search Query}</f:label>
                <f:textbox field="query" default="state:+New status:Analyze severity:1,2"/>
            </td>
            <td style="width:10%">
                <label>Threshold:</label>
                <f:textbox field="threshold" default="1"/>
            </td>
        </tr>
    </table>

</f:entry>
<f:entry title="${%Condition Name}" field="conditionName">
    <f:textbox />
</f:entry>
<f:entry title="">
    <div align="right">
        <f:repeatableDeleteButton value="${%Delete}"/>
    </div>
</f:entry>


</j:jelly>
