<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Search Query}" field="query">
        <f:textbox default="state:+New status:Analyze severity:1,2" />
    </f:entry>
    <f:advanced>
        <f:entry title="${%Chart Height}" field="chartHeight">
            <f:textbox default="350px" />
        </f:entry>
        <f:entry title="${%Chart Width}" field="chartWidth">
            <f:textbox default="500px" />
        </f:entry>
    </f:advanced>
</j:jelly>
