<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Display Klocwork Trend Chart}">
        <f:checkbox default="false" field="displayChart"/>
    </f:entry>
    <f:entry title="${%Search Query}" field="query">
        <f:textbox default="${descriptor.getDefaultChartQuery()}" />
    </f:entry>
    <f:advanced>
        <f:entry title="${%Chart Height}" field="chartHeight">
            <f:textbox default="${descriptor.getDefaultChartHeight()}" />
        </f:entry>
        <f:entry title="${%Chart Width}" field="chartWidth">
            <f:textbox default="${descriptor.getDefaultChartWidth()}" />
        </f:entry>
    </f:advanced>
</j:jelly>
