<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="">
        <table>
            <tr>
                <td>
                    <f:label for="critical">${%severity critical:}</f:label>
                    <f:checkbox default="true" field="critical"/>
                </td>
                <td>
                    <f:label for="error">${%error:}</f:label>
                    <f:checkbox default="true" field="error"/>
                </td>
                <td>
                    <f:label for="warning">${%warning:}</f:label>
                    <f:checkbox default="true" field="warning"/>
                </td>
                <td>
                    <f:label for="review">${%review:}</f:label>
                    <f:checkbox default="true" field="review"/>
                </td>
                <td>
                    <f:label for="fiveToTen">${%5-10:}</f:label>
                    <f:checkbox default="true" field="fiveToTen"/>
                </td>
            </tr>
        </table>
    </f:entry>
</j:jelly>