<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

  <st:documentation>

    Page layout for UI samples and variable bindings that emulate the form environment.

    <st:attribute name="title" use="required">

      Page title

    </st:attribute>

  </st:documentation>

  <j:set var="instance" value="${it}" />

  <j:set var="descriptor" value="${it.descriptor}" />

  <l:layout title="${title}">

    <st:include page="header" optional="true" />

    <l:main-panel>

        <h1>${title}</h1>

        <div>

            <img src="./buildGraph" />

        </div>

        <p>

            <j:out value="${it.displayMe}"/>

        </p>

    </l:main-panel>

  </l:layout>

</j:jelly>