<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">


    <f:entry title="${%Klocwork Build Specification}" field="buildSpec">
        <f:textbox default="kwinject.out"/>
    </f:entry>
    <f:entry title="${%Incremental Analysis}" field="incrementalAnalysis">
      <f:checkbox default="true"/>
    </f:entry>

    <f:advanced>
        <f:entry title="${%Tables Directory}" field="tablesDir">
          <f:textbox default="kwtables"/>
        </f:entry>

        <f:entry title="${%Ignore Compile Errors}" field="ignoreCompileErrors">
          <f:checkbox default="true"/>
        </f:entry>

        <f:entry title="${%Import Config}" field="importConfig">
          <f:textbox/>
        </f:entry>

        <f:entry title="${%Additional Options}" field="additionalOpts">
          <f:textbox/>
        </f:entry>
    </f:advanced>

</j:jelly>
