
graph.config.trend=Trend Graph Configuration
graph.description.trend=Determines which severity of errors should be displayed on the project trend graph.

graph.config.build=Build Chart Configuration
graph.description.build=Determines which state of errors should be displayed on the per-build bar chart.
