<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:optionalBlock name="enableServerGateway" title="${%Perform Full Integration Analysis Gateway}" checked="${instance.enableServerGateway}" inline="true" field="enableServerGateway">
      <f:advanced title="${%Conditions}">
          <f:entry title="">
            <f:repeatableProperty field="gatewayServerConfigs" header="${%Condition}" add="${%Add Condition}"/>
          </f:entry>
      </f:advanced>
  </f:optionalBlock>

  <f:optionalBlock name="enableDesktopGateway" title="${%Perform Incremental Diff Analysis Gateway}" checked="${instance.enableDesktopGateway}" inline="true" field="enableDesktopGateway">
      <f:advanced title="${%Condition}">
          <f:property field="gatewayDesktopConfig" />
      </f:advanced>
  </f:optionalBlock>
</j:jelly>
