<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:optionalBlock name="enableServerFailureCondition" title="${%Full Integration Analysis Build Failure Conditions}" checked="${instance.enableServerFailureCondition}" inline="true" field="enableServerFailureCondition" id="klocworkFailureConditionConfig_enableServerFailureCondition">
      <f:advanced title="${%Conditions}">
          <f:entry title="">
            <f:repeatableProperty field="failureConditionServerConfigs" header="${%Condition}" add="${%Add Condition}"/>
          </f:entry>
      </f:advanced>
  </f:optionalBlock>

  <f:optionalBlock name="enableCiFailureCondition" title="${%Differential Analysis Build Failure Conditions}" checked="${instance.enableCiFailureCondition}" inline="true" field="enableCiFailureCondition" id="klocworkFailureConditionConfig_enableCiFailureCondition">
      <f:advanced title="${%Conditions}">
        <f:entry title="">
          <f:repeatableProperty field="failureConditionCiConfigs" header="${%Condition}" add="${%Add Condition}"/>
          </f:entry>
      </f:advanced>
  </f:optionalBlock>
</j:jelly>
