<!--
/*******************************************************************************
 * Copyright (c) 2011 Thales Corporate Services SAS                             *
 * Author : Aravindan Mahendran                                                 *
 *                                                                              *
 * Permission is hereby granted, free of charge, to any person obtaining a copy *
 * of this software and associated documentation files (the "Software"), to deal*
 * in the Software without restriction, including without limitation the rights *
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell    *
 * copies of the Software, and to permit persons to whom the Software is        *
 * furnished to do so, subject to the following conditions:                     *
 *                                                                              *
 * The above copyright notice and this permission notice shall be included in   *
 * all copies or substantial portions of the Software.                          *
 *                                                                              *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR   *
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,     *
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE  *
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER       *
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,*
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN    *
 * THE SOFTWARE.                                                                *
 *******************************************************************************/
 -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:i="jelly:fmt" xmlns:g="/jelly/klocwork" xmlns:local="local">
  <st:header name="Content-Type" value="text/html;charset=UTF-8" />
  <table class="pane sortable" id="files">
    <tr>
      <td class="pane-header">Filename</td>
	  <j:if test="${!it.isKwinspectreportDeprecated()}">
	    <td class="pane-header" style="width:2em">LineNumber</td>
	  </j:if>
      <td class="pane-header" style="width:2em">ProblemId</td>
      <td class="pane-header" style="width:2em">Severity</td>
      <td class="pane-header" style="width:50%">Message</td>
	  <j:if test="${!it.isKwinspectreportDeprecated()}">
	    <td class="pane-header" style="width:2em">Category</td>
	  </j:if>
	  <td class="pane-header" style="width:2em">Code</td>
	  <!--<td class="pane-header" style="width:2em">Date originated</td>-->
	  <!--<td class="pane-header" style="width:2em">Date fixed</td>-->
	  <td class="pane-header" style="width:2em">Method</td>
	  <j:if test="${!it.isKwinspectreportDeprecated()}">
		<td class="pane-header" style="width:50%">Last comment</td>
	  </j:if>
	  <td class="pane-header" style="width:2em">State</td>
	  <td class="pane-header" style="width:2em">Status</td>
    </tr>
    <tbody>

        <j:forEach var="elt" items="${it.kloSourceContainer.internalMap.values()}">    
            <j:set var="kloFile" value="${elt.kloFile}"/>
            <tr>
              <td class="pane">
                <j:if test="${elt.isSourceIgnored() || it.isKwinspectreportDeprecated()}">
                     ${kloFile.fileNameOnly}
                </j:if>
                <j:if test="${not elt.isSourceIgnored()}">
				  <j:if test="${!it.isKwinspectreportDeprecated()}">
                      <a href="source.${kloFile.key}?#${kloFile.line}">${kloFile.fileNameOnly}</a>
				  </j:if>
                </j:if>


              </td>
			  <j:if test="${!it.isKwinspectreportDeprecated()}">
                <g:format value="${kloFile.line}" />
			  </j:if>
	          <g:format value="${kloFile.problemID}" />
	          <g:format value="${kloFile.severity}" />
			  <g:format value="${kloFile.message}"/>
			  <j:if test="${!it.isKwinspectreportDeprecated()}">
			    <g:format value="${kloFile.category}" />
			  </j:if>
			  <g:format value="${kloFile.code}" />
			  <!--<g:format value="${kloFile.dateOriginated}" />-->
			  <!--<g:format value="${kloFile.dateFixed}" />-->
			  <g:format value="${kloFile.method}" />
			  <j:if test="${!it.isKwinspectreportDeprecated()}">
			    <g:format value="${kloFile.comment}"/>
			  </j:if>
			  <g:format value="${kloFile.state}"/>
			  <g:format value="${kloFile.citingStatus}" />
            </tr>
        </j:forEach>



    </tbody>    
  </table>
</j:jelly>
