<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="Build Fail Threshold" description="${%Provide a threshold for the number of found issues}">
        <f:textbox field="threshold" default="1"/>
    </f:entry>

    <f:entry title="${%Stop Build If Failed/Unstable:}" field="stopBuild">
        <f:checkbox default="false"/>
    </f:entry>

    <f:entry title="${%Fail as unstable:}" field="failUnstable" description="Mark build as UNSTABLE instead of FAILURE if differential analysis finds defects">
        <f:checkbox default="false"/>
    </f:entry>

    <f:entry title="${%XML Report File}" field="reportFile">
        <f:textbox/>
    </f:entry>

</j:jelly>
