<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:section title="${%Klocwork}">
        <f:entry title="${%Klocwork Servers}" description="" field="klocworkServers">
            <f:repeatableProperty field="serverConfigs" header="${%Klocwork Server}" add="${%Add Klocwork Server}"/>
        </f:entry>

        <f:entry title="${%Global License Host}" field="globalLicenseHost">
            <f:textbox id="klocworkBuildWrapper_globalLicenseHost"/>
        </f:entry>

        <f:entry title="${%Global License Port}" field="globalLicensePort">
            <f:textbox default="27000" id="klocworkBuildWrapper_globalLicensePort"/>
        </f:entry>
        <f:advanced>
            <f:entry title="${%Klocwork Installations}" description="" field="klocworkInstalls">
                <f:repeatableProperty field="installConfigs" header="${%Klocwork Installation}" add="${%Add Klocwork Installation}"/>
            </f:entry>
        </f:advanced>
    </f:section>
</j:jelly>
