<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">


    <f:advanced title="${%Diff Analysis Options}">

        <f:entry title="${%Diff Analysis File List}" field="diffFileList">
          <f:textbox />
        </f:entry>

        <!-- set default diffType to "manual" -->
        <j:set var="diffTypeValue" value="${instance.diffType==null ? 'git' : instance.diffType}" />

        <f:entry title="" description="">
            <table width="100%">
                <f:radioBlock checked="${diffTypeValue=='git'}" name="diffType" title="${%Using Git}" value="git" inline="true">
                    <f:entry title="${%Previous Commit}">
                      <f:textbox field="gitPreviousCommit" default="${GIT_PREVIOUS_COMMIT}"/>
                    </f:entry>
                </f:radioBlock>
                <f:radioBlock checked="${diffTypeValue=='manual'}" name="diffType" title="${%Manual}" value="manual" inline="true">
                    <f:entry description="This option will use the Incremental Analysis File List. Please make sure this is populated every build with the change list you want to analyse"/>
                </f:radioBlock>
            </table>
        </f:entry>
    </f:advanced>

</j:jelly>
