<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <f:entry title="${%Klocwork Server Configuration}" field="serverConfig">
        <select name="serverConfig" style="width:30%">
            <option>-- none --</option>
            <j:forEach var="config" items="${descriptor.serverConfigs}">
                <f:option selected="${config.name==instance.serverConfig}" value="${config.name}">${config.name}</f:option>
            </j:forEach>
        </select>
    </f:entry>

    <f:entry title="${%Klocwork Server Project}" field="serverProject">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Klocwork Build Specification}" field="buildSpec">
        <f:textbox/>
    </f:entry>

    <f:advanced>
        <f:entry title="${%Klocwork Install Configuration}" field="installConfig">
            <select name="installConfig" style="width:30%">
                <option>-- none --</option>
                <j:forEach var="config" items="${descriptor.installConfigs}">
                    <f:option selected="${config.name==instance.installConfig}" value="${config.name}">${config.name}</f:option>
                </j:forEach>
            </select>
        </f:entry>
    </f:advanced>

</j:jelly>
